# DictSystemInJavaUsingSwing

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/: issue-branch.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Java_CI_with_Maven_and_Publish.yml  maven.yml  maven_test_before_merging.yml
src/main/java/top/mryan2005/managesysteminjava/: About.java  Add.java  Core.java  Delete.java  Home.java  Search.java  SwingBootstrap.java  Update.java
src/main/java/top/mryan2005/managesysteminjava/BasicClass/: Entry.java  LoginPart.java  User.java  UserGroup.java  UserManager.java
src/main/java/top/mryan2005/managesysteminjava/SQLs/: MySQL.java  Redis.java  SQLLinker.java  SQLServer.java  SQLite.java  testLinker.java
src/main/java/top/mryan2005/managesysteminjava/Settings/: Info.java
src/main/java/top/mryan2005/managesysteminjava/getData/: getDataFromDatabase.java
src/main/resources/: info.json
src/main/resources/top/mryan2005/managesysteminjava/: test.db
src/test/java/main/: SQLLinkerTest.java
